# Database config
PORT=9090
MONGO_URL=mongodb+srv://admin:username@cluster1.qncm65j.mongodb.net/bookstory?retryWrites=true&w=majority

# JWT Config
ACCESS_TOKEN_SECRET=bookstorysecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bookstorysecret
REFRESH_TOKEN_EXPIRY=30d

# Email (SMTP)
EMAIL_USER=hovinh7168e@gmail.com
EMAIL_PASS=aysvqlcbwtolooie

# Frontend URL, dùng cho CORS
FRONTEND_URL=http://localhost:3000
